---
- name: Copy slate config to home directory
  copy: src=files/slate.js dest="{{ home_dir }}/.slate.js" owner=phillipalexander group=staff mode=640

- name: Copy launchd.conf config to /etc/launchd.conf to set up global env vars
  sudo: yes
  copy: src=files/launchd.conf dest=/etc/launchd.conf owner=root group=staff mode=777

- name: Copy solarized dark settings file
  copy: src=files/Solarized-Dark-xterm-256color.terminal dest=/tmp/Solarized-Dark-xterm-256color.terminal
  tags: terminal

- name: Set default terminal to solarized dark
  command: open /tmp/Solarized-Dark-xterm-256color.terminal
  ignore_errors: yes
  tags: terminal

- name: 'Terminal: Set startup window'
  shell: 'defaults write {{ user_lib_prefs }}/com.apple.Terminal "Startup Window Settings" -string Solarized-Dark-xterm-256color'
  tags: terminal

- name: 'Terminal: Set default window'
  shell: 'defaults write {{ user_lib_prefs }}/com.apple.Terminal "Default Window Settings" -string Solarized-Dark-xterm-256color'
  tags: terminal
